start: instruction+

instruction: "CNV" width height [red green blue alpha]  -> canvas_size
           | "IMG" path id [x y]                        -> declare_image
           | "MOV" id x y duration                      -> move_object
           | "SCL" id x y duration                      -> scale_object
           | "ROTC" id degrees duration                 -> rotate_clockwise
           | "ROTA" id degrees duration                 -> rotate_anticlockwise
           | "FDI" id duration                          -> fade_in
           | "FDO" id duration                          -> fade_out

width: NUMBER
height: NUMBER
red: NUMBER
green: NUMBER
blue: NUMBER
alpha: NUMBER
path: ESCAPED_STRING
id: ESCAPED_STRING
x: NUMBER
y: NUMBER
duration: NUMBER
degrees: NUMBER

%import common.INT -> NUMBER
%import common.WS
%import common.ESCAPED_STRING
%import common.SH_COMMENT
%ignore SH_COMMENT
%ignore WS